#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
p{
  background-color: white;
  color: blue;
  border-radius: 5px;
  padding: 5px 2px;
}
.reac{
  background-color: pink;
  color: grey;
  border: 2px solid green;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border-radius: 10px;
  padding: 10px 15px;

}
.div0{
  display: flex;
  margin: 20px;

}
.div1{
  background-color: red;
  height: 25vh;
  width: 200px;
  margin-right: 20px;
  margin-left: 70px;
}
.div2{
  background-color: brown;
  width: 200px;
  height: 25vh;
  margin-left: 20px;
}
.div3{
  background-color: brown;
  width: 200px;
  height: 25vh;
  margin-left: 20px;
}
